# Servlet

./: pom.xml
Lodge/: pom.xml
PetAdoptionRegistrationSystem/: pom.xml
PetAdoptionRegistrationSystem/src/webapp/: AdoptionResponse.jsp  PetSearch.jsp  PetUpdate.jsp  adopt.jsp  index.jsp
Servlet/static/: index.html
election/src/com/xworkz/electionSurvey/: Servey.java
election/src/com/xworkz/electionSurvey/dao/: SurveyDAO.java
election/src/com/xworkz/electionSurvey/dto/: ServeyDTO.java
poster/: pom.xml
src/: BloodBookingServlet.java  BuyerServlet.java  CookieServlet.java  DL.java  Employee.java  EmployeeDto.java  EmployeeSto.java  FlightBookingServlet.java  FoodOrderServlet.java  MovieBookingServlet.java  OptionalRunner.java  PatientServlet.java  ProductOrderServlet.java  SellerServlet.java  ServletFilter.java  WelcomeServlet.java
src/com/xworkz/electionSurvey/: Servey.java
src/com/xworkz/electionSurvey/dto/: ServeyDTO.java
src/com/xworkz/electionSurvey/exception/: DataInvalidException.java
src/com/xworkz/electionSurvey/impl/: Surveyimpl.java
src/com/xworkz/electionSurvey/staticc/: Survey.jsp  SurveyResult.jsp  index.html
src/main/java/com/pet/: Main.java
src/main/java/org/example/: ICourse.java  Java.java  Main.java  MatrimonyServlet.java  SpringBoot.java  SweetMain.java  TShapedSkills.java
src/main/webapp/: index.jsp  response.jsp
src/webapp/: adopt.jsp
static/: Blood.html  BuyersForm.html  ECommerce.html  Flight.html  Food.html  Movie.html  Patients.html  SellersForm.html  drivingLicens.html  index.html
streams/src/: Employee.java  Streams.java
(+36 files in other folders)
